<!--pages/index/index.wxml-->
<view class="container">
  <header></header>
  <t-swiper
  t-class="swiper"
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  navigation="{{ { type: 'dots-bar' } }}"
  list="{{swiperList}}"
  height="700rpx"/>
  <view class="button">
  <t-button theme="primary" size="large" block bindtap='toinputitems'>开始使用</t-button>
</view>
</view>