page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* background-color: black; */
}

.intro {
  display: flex;
  height: 160rpx;
  align-items: center;
  margin-top: -40rpx;
}

.intro image {
  height: 160rpx;
  flex: 1;
}

.intro .content {
  font-size: 60rpx;
  font-weight: bold;
  flex: 1.7;
}

.button {
  margin: 0 32rpx 40rpx 32rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32rpx;
}
