page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* background-color: black; */
}

.intro {
  display: flex;
  height: 160rpx;
  align-items: center;
  margin-top: -60rpx;
}

.intro image {
  height: 160rpx;
  flex: 1;
}

.intro .content {
  font-size: 60rpx;
  font-family: "楷体";
  font-weight: bold;
  flex: 1.7;
}