<scroll-view class="scrollarea" scroll-y type="list">
	<view class="container">
		<header></header>
		<view class="steps">
		<t-steps current="{{first}}">
    <t-step-item title="选择家务" />
		<t-step-item title="我的选择" bind:tap="tomychoice"/>
		<t-step-item title="同伴选择" bind:tap="topartnerchoice"/>
		<t-step-item title="建议" bind:tap="toadvice"/>
		</t-steps>
		</view>
		<view class="intro">
			<image src="/public/images/sensei.png" mode="aspectFit"/>
			<view class="content">请选择您的家务</view>
		</view>
		<t-tree-select options="{{options}}" value="{{value}}" multiple bind:change="onChange" />
	</view>
</scroll-view>