<!--components/burden/burden.wxml-->
<view class="burden">
	<view class="text">{{content}}</view>
	<t-rate count="{{3}}" value="{{ratevalue}}" bind:change="onChange" showText="{{true}}" texts="{{texts}}"/>
	<t-slider class="slider" value="{{slidervalue}}" label="${slidervalue}" bind:change="handleChange"></t-slider>
</view>