/* custom-tab-bar/index.wxss */
.tab-bar {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
	height: 110rpx;
	/* background-color: purple; */
	border-radius: env(safe-area-inset-bottom);
  display: flex;
  padding: env(safe-area-inset-bottom);
	justify-content: space-around;
	align-items: center;
}

.tab-bar-item {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 110rpx;
	height: 110rpx;
	border-radius: 50%;
}

.tab-bar-item cover-view {
  font-size: 10rpx;
}
