<scroll-view class="scrollarea" scroll-y type="list">
		<view class="container">
				<header></header>
				<view class="steps">
						<t-steps current="{{first}}">
								<t-step-item title="选择家务" bind:tap="toinputitems" />
								<t-step-item title="我的选择" bind:tap="tomychoice" />
								<t-step-item title="同伴选择" bind:tap="topartnerchoice" />
								<t-step-item title="建议" />
						</t-steps>
				</view>
				<view style="white-space: pre-line;">
						我的分配：{{result[0]}}
						同伴分配：{{result[1]}}
						<view class="box">
								<ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
						</view>
				</view>
		</view>
</scroll-view>