<scroll-view class="scrollarea" scroll-y type="list">
		<view class="container">
				<header></header>
				<view class="steps">
						<t-steps current="{{first}}">
								<t-step-item title="选择家务" bind:tap="toinputitems" />
								<t-step-item title="我的选择" bind:tap="tomychoice" />
								<t-step-item title="同伴选择" bind:tap="topartnerchoice" />
								<t-step-item title="建议" />
						</t-steps>
				</view>
				<!-- 添加家务分配列表 -->
				<view class="allocation-container">
						<view class="allocation-column">
								<view class="column-title">我的家务</view>
								<view class="chores-list">
										<view wx:for="{{result[0]}}" wx:key="index" class="chore-item">{{item}}</view>
								</view>
						</view>
						<view class="allocation-column">
								<view class="column-title">同伴家务</view>
								<view class="chores-list">
										<view wx:for="{{result[1]}}" wx:key="index" class="chore-item">{{item}}</view>
								</view>
						</view>
				</view>
				<view class="page-container">
						<view class="charts-container">
								<view class="chart-wrapper">
										<view class="box">
												<ec-canvas id="mychart-dom-pie1" canvas-id="pie1" ec="{{ ec1 }}"></ec-canvas>
										</view>
								</view>
								<view class="chart-wrapper">
										<view class="box">
												<ec-canvas id="mychart-dom-pie2" canvas-id="pie2" ec="{{ ec2 }}"></ec-canvas>
										</view>
								</view>
						</view>
				</view>
		</view>
</scroll-view>