/* components/inputitems/inputitems.wxss */
.input-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30rpx;
}

.task-label {
	flex: 1;
	font-size: 20rpx;
	color: #000;
}

.toggle-button-group {
	flex: 1;
	display: flex;
	justify-content: space-between;
}

.update-task-time {
	flex: 1;
	margin-left: 1em;
}